百分之百,1
倍加,1
备至,1
不得了,1
不堪,1
不可开交,1
不亦乐乎,1
不折不扣,1
彻头彻尾,1
充分,1
到头,1
地地道道,1
非常,1
极,1
极度,1
极端,1
极其,1
极为,1
截然,1
尽,1
惊人地,1
绝,1
绝顶,1
绝对,1
绝对化,1
刻骨,1
酷,1
满,1
满贯,1
满心,1
莫大,1
奇,1
入骨,1
甚为,1
十二分,1
十分,1
十足,1
死,1
滔天,1
痛,1
透,1
完全,1
完完全全,1
万,1
万般,1
万分,1
万万,1
无比,1
无度,1
无可估量,1
无以复加,1
无以伦比,1
要命,1
要死,1
已极,1
已甚,1
异常,1
逾常,1
贼,1
之极,1
之至,1
至极,1
卓绝,1
最为,1
佼佼,1
郅,1
綦,1
齁,1
最,1
不过,0.8
不少,0.8
不胜,0.8
惨,0.8
沉,0.8
沉沉,0.8
出奇,0.8
大为,0.8
多,0.8
多多,0.8
多加,0.8
多么,0.8
分外,0.8
格外,0.8
够瞧的,0.8
够戗,0.8
好,0.8
好不,0.8
何等,0.8
很,0.8
很是,0.8
坏,0.8
可,0.8
老,0.8
老大,0.8
良,0.8
颇,0.8
颇为,0.8
甚,0.8
实在,0.8
太,0.8
太甚,0.8
特,0.8
特别,0.8
尤,0.8
尤其,0.8
尤为,0.8
尤以,0.8
远,0.8
着实,0.8
曷,0.8
碜,0.8
大不了,0.65
多,0.65
更,0.65
更加,0.65
更进一步,0.65
更为,0.65
还,0.65
还要,0.65
较,0.65
较比,0.65
较为,0.65
进一步,0.65
那般,0.65
那么,0.65
那样,0.65
强,0.65
如斯,0.65
益,0.65
益发,0.65
尤甚,0.65
逾,0.65
愈,0.65
愈发,0.65
愈加,0.65
愈来愈,0.65
愈益,0.65
远远,0.65
越,0.65
越发,0.65
越加,0.65
越来越,0.65
越是,0.65
这般,0.65
这样,0.65
足,0.65
足足,0.65
点点滴滴,0.5
多多少少,0.5
怪,0.5
好生,0.5
还,0.5
或多或少,0.5
略,0.5
略加,0.5
略略,0.5
略微,0.5
略为,0.5
蛮,0.5
稍,0.5
稍稍,0.5
稍微,0.5
稍为,0.5
稍许,0.5
挺,0.5
未免,0.5
相当,0.5
些,0.5
些微,0.5
些小,0.5
一点,0.5
一点儿,0.5
一些,0.5
有点,0.5
有点儿,0.5
有些,0.5
半点,0.4
不大,0.4
不丁点儿,0.4
不甚,0.4
不怎么,0.4
聊,0.4
没怎么,0.4
轻度,0.4
弱,0.4
丝毫,0.4
微,0.4
相对,0.4
不为过,1.1
超,1.1
超额,1.1
超外差,1.1
超微结构,1.1
超物质,1.1
出头,1.1
多,1.1
浮,1.1
过,1.1
过度,1.1
过分,1.1
过火,1.1
过劲,1.1
过了头,1.1
过猛,1.1
过热,1.1
过甚,1.1
过头,1.1
过于,1.1
过逾,1.1
何止,1.1
何啻,1.1
开外,1.1
苦,1.1
老,1.1
偏,1.1
强,1.1
溢,1.1
忒,1.1
